worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    tcp_nodelay on;
    keepalive_timeout 30;

    upstream actix {
        server 127.0.0.1:3001;
        keepalive 128;
    }
    upstream fastify {
        server 127.0.0.1:3002;
        keepalive 128;
    }
    upstream gin {
        server 127.0.0.1:3003;
        keepalive 128;
    }
    server {
        listen 8080;

        location / {
            root ../book-app; # Add absolute path to directory
            index index.html;
            try_files $uri $uri/ = 404;
        }
        location /actix/ {
            proxy_pass http://actix; # Proxy to Actix REST API
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_connect_timeout 2s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
        location /fastify/ {
            proxy_pass http://fastify; # Proxy to Fastify REST API
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_connect_timeout 2s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
        location /gin/ {
            proxy_pass http://gin; # Proxy to Gin REST API
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_connect_timeout 2s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}