events {}

http {
    server {
        listen 8080;

        location / {
            root ../book-app; # Add absolute path to directory
            index index.html;
            try_files $uri $uri/ = 404;
        }
        location /actix/ {
            proxy_pass http://localhost:3001; # Proxy to Actix REST API
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /fastify/ {
            proxy_pass http://localhost:3002; # Proxy to Fastify REST API
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /gin/ {
            proxy_pass http://localhost:3003; # Proxy to Gin REST API
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}